# bid-valuator-endpoint-java

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mediamath/bid_valuator/: Endpoint.java  Response.java  ResponseJsonTransformer.java
src/main/java/com/mediamath/bid_valuator/WURFL/: Browser.java  Device.java  DeviceFormFactor.java  Helper.java  OS.java  WURFLValue.java
src/main/proto/google/openrtb/: openrtb.proto
src/main/proto/mediamath/winnotice/: winnotice.proto
src/main/proto/winnotice/: winnotice.proto
src/main/resources/: logback.xml
src/test/java/com/mediamath/bid_valuator/: EndpointTest.java  Helper.java  HelperTest.java  ResponseJsonTransformerTest.java  ResponseTest.java
src/test/resources/: bid.json  logback-test.xml  winnotice.json
