/*
 *  Copyright 2019 MediaMath
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "com.google.protobuf" version "0.8.8"
    id 'com.google.cloud.tools.jib' version '1.0.2'
}

group 'com.mediamath.bid_valuator'
version '1.0-SNAPSHOT'

jib.to.image = "$bidValuatorImage"
tasks.jib.dependsOn tasks.test

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName 'com.mediamath.bid_valuator.Endpoint'
}

dependencies {
    compile (
        "com.sparkjava:spark-core:2.7.2",
        "com.typesafe:config:1.3.2",
        'com.google.protobuf:protobuf-java:3.6.1',
        'com.google.protobuf:protobuf-java-util:3.6.1',
        'com.google.code.gson:gson:2.8.5',
        'ch.qos.logback:logback-core:1.2.3',
        'ch.qos.logback:logback-classic:1.2.3',
        'com.sumologic.plugins.logback:sumologic-logback-appender:1.2',
        'ch.qos.logback.contrib:logback-jackson:0.1.5',
        'com.fasterxml.jackson.core:jackson-databind:2.9.8',
        'ch.qos.logback.contrib:logback-json-classic:0.1.5',
        "org.apache.httpcomponents:httpclient:4.5.7"
    )
    testCompile (
        "org.junit.jupiter:junit-jupiter-engine:5.4.0",
        "org.assertj:assertj-core:3.9.1",
        "commons-beanutils:commons-beanutils:1.9.3"
    )
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.1')
}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    include '**/*Properties.class'
    include '**/*Test.class'
    include '**/*Tests.class'
}
